spring.application.name=${SPRING_APPLICATION_NAME}
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_FULL_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari properties
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.register-mbeans=${HIKARI_REGISTER_MBEANS}
spring.datasource.hikari.data-source-properties.cachePrepStmts=${HIKARI_CACHE_PREP_STMTS}
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=${HIKARI_PREP_STMT_CACHE_SIZE}
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${HIKARI_PREP_STMT_CACHE_SQL_LIMIT}
spring.datasource.hikari.data-source-properties.useServerPrepStmts=${HIKARI_USE_SERVER_PREP_STMTS}

# Logging
logging.level.com.zaxxer.hikari=${LOG_LEVEL_HIKARI}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE}

# JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Multipart
spring.servlet.multipart.enabled=${SPRING_MULTIPART_ENABLED}
