spring.application.name=BackendSoftware

# Seguridad
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}

# Configuración de conexión a la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_FULL_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


# Habilitar DEBUG para el framework Spring y Spring Beans
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

#Temas de devtools
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.validation-timeout=5000

# Desactivar caché de consultas (opcional, según necesidades)
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.statement_cache.size=0