#password: NBZ7HaPCbfpi9hgv
spring.application.name=BackendSoftware
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.username=postgres
spring.datasource.password=NBZ7HaPCbfpi9hgv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.hubzlyyshzyfcukabszn&password=NBZ7HaPCbfpi9hgv

spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
