spring.application.name=BackendSoftware


# Configuración de conexión a la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_FULL_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Supabase config para archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

supabase.access-key=${PUBLIC_KEY}
supabase.secret-key=${SECRET_KEY}
supabase.url=${SUPABASE_URL}
supabase.bucket-propuestas=propuestas-de-mejora
supabase.bucket-evidencias=evidencias-de-mejora

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

#Temas de devtools
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.validation-timeout=5000

# Desactivar caché de consultas (opcional, según necesidades)
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.statement_cache.size=0